<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myblue"
    tools:context=".MainActivity" >
    
    <ImageView  
        android:contentDescription="@string/d"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sunshine"  />
        
    <ImageView  
        android:contentDescription="@string/d"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/logo"
        android:src="@drawable/foot"  />
    
    <ImageView  
        android:id="@+id/logo"
        android:contentDescription="@string/d"
        android:layout_height="300dp"  
        android:layout_width="fill_parent"  
        android:src="@drawable/logo_text"
        android:layout_marginTop="10dp"  /> 

    
</RelativeLayout>