<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    	
    <Button
        android:id="@+id/button1"
        android:background="@drawable/maintab_toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/find"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/home"/>

</RelativeLayout>