<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    
    <ImageView
        android:contentDescription="@string/d"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunshine" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/temp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0099"
        android:textSize="150sp" >
    </TextView>
    
    <TextView
    	android:id="@+id/unittemp"        
    	android:layout_width="wrap_content"
    	style="?android:attr/textAppearanceMedium"
    	android:layout_height="wrap_content"
        android:text="@string/degree"
        android:textSize="20sp">        
	</TextView>
	
    </LinearLayout> 

    <TextView
        android:id="@+id/myLocation"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#00FF00"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="20sp" />

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
        android:gravity="bottom">
    	
    <Button
        android:id="@+id/button1"
        style="@style/tabs_bottom"
        android:background="@drawable/maintab_toolbar_bg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/tab1"
        android:drawableTop="@drawable/home" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/maintab_toolbar_bg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/tab2"
        style="@style/tabs_bottom"
       	android:drawableTop="@drawable/me" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   

    <ImageView
        android:contentDescription="@string/d"
        android:id="@+id/imageButton1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY" />

</LinearLayout>