<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beach"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
        <TabWidget
    	    android:id="@android:id/tabs"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.0"
    	    android:visibility="gone" />
    	
   		<FrameLayout
   	    	android:id="@android:id/tabcontent"
   	    	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
    		android:layout_weight="1" >  	    
   	    	
   	    </FrameLayout>
    	
    	<RadioGroup
        	android:id="@+id/radioGroup"
        	android:background="@drawable/maintab_toolbar_bg"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
   			android:layout_height="fill_parent"
    		android:layout_gravity="bottom"
    		android:layout_weight="6">

        	<RadioButton
            	android:id="@+id/radio1"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="@string/tab1"
             	style="@style/tabs_bottom"
             	android:drawableTop="@drawable/home"/>

        	<RadioButton
            	android:id="@+id/radio2"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:text="@string/tab2" 
              	style="@style/tabs_bottom"
              	android:drawableTop="@drawable/me"/>
        
    	</RadioGroup>
    
    </LinearLayout>
</TabHost>